## Derby

hibernate.dialect org.hibernate.dialect.DerbyDialect
#hibernate.connection.driver_class org.apache.derby.jdbc.ClientDriver
#hibernate.connection.url jdbc:derby:tidbits
#hibernate.connection.username tidbits
#hibernate.connection.password tidbits
#hibernate.query.substitutions yes 'Y', no 'N'
