# tidbits

./: .classpath  .gitignore  .project  .springBeans  README.md  build.xml  ivy.xml
db/tidbits/: db.lck
defs/docs/licenses/: apache.txt  gpl.txt
defs/docs/release/: README.bin.txt  README.src.txt
defs/docs/release/notes/: notes-0.7.0.txt  notes-1.0.0.txt  notes-1.1.0.txt  notes-2.0.txt  notes-2.1.0.txt  notes-2.2.0.txt  notes-2.2.1.txt  notes-2.2.2.txt  notes-2.2.3.txt
defs/schema/: binding.xjb  core.xsd  domain.xsd
defs/sql/derby/: create-tables.sql  create.sql  drop.sql  initial-data.sql  jpa.properties
defs/sql/mysql/: create.sql  drop.sql
defs/sql/postgres/: create-tables.sql  create.sql  drop.sql  jpa.properties  upgrade-1.1-3.0.sql
defs/webhome/: credits.html  developers.html  download.html  faq.html  home-content.shtml  index.html  screenshots.html
defs/webhome/img/: .gitignore
defs/webhome/v1/: credits.html  faq.html
environment/demo/: log4j.properties  security-context.xml
environment/example/: ddl.properties  env.properties  log4j.properties  security-context.xml
lib/: ddl-gen.xml  ivysettings.xml
lib/hyperjaxb3/: build.xml
src/: client-messages.properties  messages.properties
src-test/magoffin/matt/tidbits/: BaseTransactionalTest.java  JpaTidbitDaoTest.java  JpaTidbitKindDaoTest.java  TestSupport.java
tidbits/tags/1.0.2/: build.xml
tidbits/tags/1.0.2/.externalToolBuilders/: org.hibernate.eclipse.console.hibernateBuilder.launch
tidbits/tags/1.0.2/src/: messages.properties
tidbits/tags/1.0.4/work/: .cvsignore
tidbits/tags/1.0.5/: .project
tidbits/tags/1.0.5/hyperjaxb2-build/: build.xml
tidbits/tags/1.0.6/: .springBeans
tidbits/tags/1.0.7/src/: messages.properties
tidbits/tags/1.1/: build.xml
tidbits/tags/1.1/hyperjaxb2-build/: build.xml
tidbits/tags/1.2/web/: index.jsp
tidbits/tags/1.9.0/: .classpath  ivy.xml
tidbits/tags/1.9.1/: build.xml
tidbits/tags/1.9.1/src/: messages.properties
tidbits/tags/1.9.2/: .tomcatplugin
tidbits/tags/1.9.3/: ivy.xml
tidbits/tags/1.9.3/src/: client-messages.properties
tidbits/tags/2.0.0/: .classpath  .springBeans  ivy.xml
tidbits/tags/2.0.0/src/: messages.properties
tidbits/tags/2.0.b1/: .cvsignore  .springBeans  build.xml
tidbits/tags/2.0.b2/: .checkclipse
tidbits/tags/2.0.b3/: build.xml
tidbits/tags/2.0.b5/lib/: ddl-gen.xml
tidbits/trunk/: .classpath  .project  .springBeans  build.xml  ivy.xml
tidbits/trunk/db/tidbits/: service.properties
tidbits/trunk/defs/docs/licenses/: apache.txt  cddl.txt  epl.txt  gpl.txt  ironsmith.txt  tidbits.txt
tidbits/trunk/defs/docs/release/: LICENSE.txt  README.bin.txt
tidbits/trunk/defs/docs/release/notes/: notes-0.8.0.txt  notes-1.1.0.txt  notes-1.2.txt  notes-2.0.txt
tidbits/trunk/defs/schema/: binding.xjb  binding.xml  core.xsd  domain.xsd
tidbits/trunk/defs/sql/derby/: create.sql  drop.sql  initial-data.sql
tidbits/trunk/defs/sql/mysql/: create-tables.sql  jpa.properties
tidbits/trunk/defs/sql/postgres/: jpa.properties  newdb.sql
tidbits/trunk/defs/webhome/: credits.html  developers.html  download.html  faq-content.shtml  faq.html  index.html  screenshots.html  screenshots.shtml  whoosh-tidbits.css
tidbits/trunk/defs/webhome/v1/: developers.html  index.html  whoosh-tidbits.css
tidbits/trunk/environment/demo/: security-context.xml
tidbits/trunk/environment/example/: ehcache.xml
tidbits/trunk/lib/: ddl-gen.xml
tidbits/trunk/src/: client-messages.properties  messages.properties
tidbits/trunk/src-test/magoffin/matt/tidbits/: JpaTidbitKindDaoTest.java
tidbits/trunk/src/magoffin/matt/dao/jpa/: GenericJpaDao.java  JPAPersistenceExceptionTranslator.java
tidbits/trunk/src/magoffin/matt/tidbits/aop/: CreatedByInterceptor.java  ReindexInterceptor.java  TidbitIndexInterceptor.java
tidbits/trunk/src/magoffin/matt/tidbits/biz/: DomainObjectFactory.java
tidbits/trunk/src/magoffin/matt/tidbits/biz/impl/: JAXBDomainObjectFactory.java  TidbitsBizImpl.java
tidbits/trunk/src/magoffin/matt/tidbits/dao/hbm/: HibernateTidbitDao.java
tidbits/trunk/src/magoffin/matt/tidbits/dao/jpa/: JpaTidbitDao.java
tidbits/trunk/src/magoffin/matt/tidbits/lucene/: LuceneBiz.java  TidbitLucenePlugin.java
tidbits/trunk/src/magoffin/matt/tidbits/web/: AbstractController.java  AbstractForm.java  AddTidbitKindForm.java  HomeController.java  ImportCsvForm.java  ImportFileController.java  ImportFileForm.java  LogoffController.java  SaveTidbitForm.java  SaveTidbitKindForm.java  SearchForm.java  SetupController.java  SetupFilter.java  SetupWizard.java
tidbits/trunk/web/: version.jsp
tidbits/trunk/web/WEB-INF/: app-context.xml  applicationContext.xml  data-access-context.xml  env-context.xml  tidbits-servlet.xml  views.xml  web.xml  webmvc-context.xml
tidbits/trunk/web/WEB-INF/jsp/: login.jsp  setup-filesystem.jsp
tidbits/trunk/web/WEB-INF/xsl/: home.xsl  import-tidbits-verify.xsl  kinds.xsl
tidbits/trunk/web/WEB-INF/xsl/json/: datatables-json.xsl  json-search-results.xsl  json-service-result.xsl  json-tidbit-result.xsl
tidbits/trunk/web/WEB-INF/xsl/tmpl/: default-layout.xsl  global.xsl  tidbitkind-form.xsl
tidbits/trunk/web/css/: datatable.css  global-tidbits-mini.css  tidbits.css
tidbits/trunk/web/js/: appstate.js  effects.js  prototype.js  tidbits-behaviours.js  tidbits-cards.js  tidbits-editor.js  tidbits-global.js  tidbits.js  xweb-locale.js
web/WEB-INF/: app-context.xml  dataAccessContext.xml  env-context.xml  tidbits-servlet.xml  web.xml  webmvc-context.xml
web/WEB-INF/jsp/: login.jsp  setup-db.jsp  version.jsp
web/WEB-INF/xsl/: home.xsl  import-tidbits-verify.xsl  kinds.xsl
web/WEB-INF/xsl/json/: datatables-json.xsl  json-search-results.xsl
web/WEB-INF/xsl/tmpl/: default-layout.xsl  global-variables.xsl  search-form.xsl  tidbit-form.xsl  tidbitkind-form.xsl
web/css/: datatable.css  global-tidbits.css  tidbits.css
web/js/: appstate.js  debug.js  mmagoff-locale.js  mmagoff-messages_en.js  tidbits-behaviours-ie.js  tidbits-cards.js  tidbits-editor.js  tidbits-global.js  tidbits.js
(+306 files in other folders)
