<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="Tidbits" module="Web"/>
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Tidbits"/>
		<conf name="test" visibility="private" description="unit testing" extends="compile"/>
		<conf name="demo-tomcat" visibility="private" description="utilities needed for demo"/>
		<conf name="jdbc" visibility="private" description="JDBC drivers for bin release"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime);test->default(runtime);jdbc->default(runtime);demo-tomcat->default(runtime)">

		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile,runtime">
    		<artifact name="log4j" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.24" conf="compile,runtime">
    		<artifact name="slf4j-api" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.24" conf="compile,runtime">
		    <artifact name="slf4j-log4j12" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.24" conf="compile,runtime">
    		<artifact name="jcl-over-slf4j" type="jar" />
		</dependency>
		
		<!-- Utilities -->
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="1.7.2"/>

		<!-- Lucene -->
		<dependency org="org.apache.lucene" name="lucene-core" rev="2.9.4" conf="compile,runtime">
    		<artifact name="lucene-core" type="jar" />
		</dependency>
		<dependency org="org.apache.lucene" name="lucene-snowball" rev="2.9.4" conf="compile,runtime">
			<artifact name="lucene-snowball" type="jar" />
		</dependency>
		<dependency org="org.ostermiller" name="utils" rev="1.07.00" conf="compile,runtime">
    		<artifact name="utils" type="jar" />
		</dependency>
		
		<!-- JPA/JDBC stuff -->
		<dependency org="org.eclipse.persistence" name="jakarta.persistence" rev="2.2.3" conf="compile,runtime">
    		<artifact name="jakarta.persistence" type="jar" />
		</dependency>
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.7.9" conf="compile,runtime">
			<artifact name="eclipselink" type="jar"/>
		</dependency>
		<dependency org="org.apache.derby" name="derby" rev="10.13.1.1" conf="test,demo-tomcat,jdbc">
    		<artifact name="derby" type="jar" />
		</dependency>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18" conf="test,jdbc">
    		<artifact name="mysql-connector-java" type="jar" />
		</dependency>
		<dependency org="org.postgresql" name="postgresql" rev="42.2.23" conf="test,jdbc"/>
		
		<!-- JDBC connection pool -->
		<dependency org="org.apache.tomcat" name="com.springsource.org.apache.tomcat.jdbc" rev="1.0.9.3" 
			 conf="test,runtime"/>
		
		<!-- AspectJ -->
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"  conf="compile,runtime">
    		<artifact name="aspectjweaver" type="jar" />
		</dependency>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-aop" rev="3.2.18.RELEASE" conf="compile,runtime">
    		<artifact name="spring-aop" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-context" rev="3.2.18.RELEASE" conf="compile,runtime">
    		<artifact name="spring-context" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.18.RELEASE" conf="compile,runtime">
    		<artifact name="spring-context-support" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="3.2.18.RELEASE" conf="compile,runtime">
    		<artifact name="spring-core" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.18.RELEASE" conf="compile,runtime">
    		<artifact name="spring-orm" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.18.RELEASE" conf="compile,runtime">
    		<artifact name="spring-webmvc" type="jar" />
		</dependency>
		
		<!-- Spring Security -->
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.2.10.RELEASE" conf="compile,runtime">
    		<artifact name="spring-security-config" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.2.10.RELEASE" conf="compile,runtime">
    		<artifact name="spring-security-core" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-ldap" rev="3.2.10.RELEASE" conf="runtime">
    		<artifact name="spring-security-ldap" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.2.10.RELEASE" conf="compile,runtime">
    		<artifact name="spring-security-web" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.2.10.RELEASE" conf="runtime">
    		<artifact name="spring-security-taglibs" type="jar" />
		</dependency>
		
		<!-- JAXB -->
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.5.1" conf="compile,runtime">
			<artifact name="jaxb-impl" type="jar" />
		</dependency>
		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-runtime" rev="0.6.3" conf="compile,runtime">
    		<artifact name="jaxb2-basics-runtime" type="jar" />
		</dependency>
		<dependency org="org.jvnet.hyperjaxb3" name="hyperjaxb3-ejb-runtime" rev="0.5.6" conf="compile,runtime">
    		<artifact name="hyperjaxb3-ejb-runtime" type="jar" />
		</dependency>
		
		<!-- Web runtime -->
		<dependency org="com.sun.mail" name="javax.mail" rev="1.4.4" conf="compile,runtime">
    		<artifact name="javax.mail" type="jar" />
		</dependency>
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile,runtime"/>
		<dependency org="org.apache.taglibs" name="taglibs-standard-impl" rev="1.2.1" conf="runtime" />
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.2.1" conf="compile"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile"/>
		
		<!-- Jackson JSON -->
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.5" conf="compile,runtime">
			<artifact name="jackson-core-asl" type="jar" />
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5" conf="compile,runtime">
    		<artifact name="jackson-mapper-asl" type="jar" />
		</dependency>
		
		<!-- Specific versions of some libraries -->
		<dependency org="javax.activation" name="activation" rev="1.1.1"  conf="compile,runtime">
			<artifact name="activation" type="jar" />
		</dependency>
		<dependency org="asm" name="asm" rev="3.3.1" conf="compile,runtime"/>
		<dependency org="cglib" name="cglib" rev="2.2.2" conf="compile,runtime"/>

		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="compile,runtime"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile,runtime"/>
		<dependency org="commons-digester" name="commons-digester" rev="2.1" conf="compile,runtime"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.6" conf="compile,runtime">
    		<artifact name="commons-codec" type="jar" />
		</dependency>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2" conf="runtime,test">
			<artifact name="commons-fileupload" type="jar" />
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.3" conf="runtime,test">
			<artifact name="commons-io" type="jar" />
		</dependency>
		
		<!-- Unit test support -->
		<dependency org="org.testng" name="testng" rev="6.5.1" conf="test">
			<artifact name="testng" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-test" rev="3.1.1.RELEASE" conf="test">
		    <artifact name="spring-test" type="jar" />
		</dependency>
		<dependency org="org.subethamail" name="subethasmtp" rev="3.1.6" conf="test">
    		<artifact name="subethasmtp" type="jar" />
		</dependency>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test">
    		<artifact name="jetty" type="jar" />
		</dependency>
		
		<!-- Global excludes -->
		<exclude module="ehcache-terracotta"/>

	</dependencies>
</ivy-module>
