<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="Tidbits" module="Web"/>
	<configurations>
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Tidbits"/>
		<conf name="test" visibility="private" description="unit testing" extends="compile"/>
		<conf name="demo-tomcat" visibility="private" description="utilities needed for demo"/>
		<conf name="jdbc" visibility="private" description="JDBC drivers for bin release"/>
	</configurations>
	<dependencies defaultconfmapping="jdbc->runtime(default);demo-tomcat->runtime(default);test->runtime(default);runtime->runtime(default);compile->compile(default)">
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.6.2" conf="runtime">
			<artifact name="ehcache" type="jar" />
		</dependency>
		<dependency org="org.apache.lucene" name="lucene-core" rev="2.4.1" conf="compile,runtime">
    		<artifact name="lucene-core" type="jar" />
		</dependency>
		<dependency org="org.apache.lucene" name="lucene-snowball" rev="2.4.1" conf="compile,runtime">
			<artifact name="lucene-snowball" type="jar" />
		</dependency>
		<dependency org="org.ostermiller" name="utils" rev="1.07.00" conf="compile,runtime">
    		<artifact name="utils" type="jar" />
		</dependency>
		
		<!-- JPA/JDBC stuff -->
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.0" conf="compile,runtime">
    		<artifact name="javax.persistence" type="jar" />
		</dependency>
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.3.2" conf="compile,runtime">
			<artifact name="eclipselink" type="jar"/>
		</dependency>
		<dependency org="org.apache.derby" name="derby" rev="10.8.2.2" conf="test,demo-tomcat,jdbc">
    		<artifact name="derby" type="jar" />
		</dependency>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18" conf="test,jdbc">
    		<artifact name="mysql-connector-java" type="jar" />
		</dependency>
		<dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4" conf="test,jdbc">
    		<artifact name="postgresql" type="jar" />
		</dependency>
		
		<!-- JDBC connection pool -->
		<dependency org="org.apache.tomcat" name="com.springsource.org.apache.tomcat.jdbc" rev="1.0.9.3" 
			 conf="test,runtime"/>
		
		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="compile,runtime">
    		<artifact name="log4j" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="compile,runtime">
    		<artifact name="slf4j-api" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="compile,runtime">
		    <artifact name="slf4j-log4j12" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4" conf="compile,runtime">
    		<artifact name="jcl-over-slf4j" type="jar" />
		</dependency>
		
		<!-- AspectJ -->
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"  conf="compile,runtime">
    		<artifact name="aspectjweaver" type="jar" />
		</dependency>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-aop" rev="3.1.4.RELEASE" conf="compile,runtime">
    		<artifact name="spring-aop" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-context" rev="3.1.4.RELEASE" conf="compile,runtime">
    		<artifact name="spring-context" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="3.1.4.RELEASE" conf="compile,runtime">
    		<artifact name="spring-core" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-orm" rev="3.1.4.RELEASE" conf="compile,runtime">
    		<artifact name="spring-orm" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.4.RELEASE" conf="compile,runtime">
    		<artifact name="spring-webmvc" type="jar" />
		</dependency>
		
		<!-- Spring Security -->
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.0.RELEASE" conf="compile,runtime">
    		<artifact name="spring-security-config" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.0.RELEASE" conf="compile,runtime">
    		<artifact name="spring-security-core" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-ldap" rev="3.1.0.RELEASE" conf="runtime">
    		<artifact name="spring-security-ldap" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.0.RELEASE" conf="compile,runtime">
    		<artifact name="spring-security-web" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.0.RELEASE" conf="runtime">
    		<artifact name="spring-security-taglibs" type="jar" />
		</dependency>
		
		<!-- JAXB -->
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.5.1" conf="compile,runtime">
			<artifact name="jaxb-impl" type="jar" />
		</dependency>
		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-runtime" rev="0.6.3" conf="compile,runtime">
    		<artifact name="jaxb2-basics-runtime" type="jar" />
		</dependency>
		<dependency org="org.jvnet.hyperjaxb3" name="hyperjaxb3-ejb-runtime" rev="0.5.6" conf="compile,runtime">
    		<artifact name="hyperjaxb3-ejb-runtime" type="jar" />
		</dependency>
		
		<!-- Web runtime -->
		<dependency org="com.sun.mail" name="javax.mail" rev="1.4.4" conf="compile,runtime">
    		<artifact name="javax.mail" type="jar" />
		</dependency>
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile,runtime">
			<artifact name="jstl" type="jar" />
		</dependency>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" conf="compile,runtime">
			<artifact name="jetty-util" type="jar" />
		</dependency>
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.2.0.v201112011158" conf="compile">
    		<artifact name="javax.servlet.jsp" type="orbit" ext="jar" />
		</dependency>
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" conf="compile">
			<artifact name="javax.servlet" type="orbit" ext="jar" />
		</dependency>
		
		<!-- Jackson JSON -->
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.5" conf="compile,runtime">
			<artifact name="jackson-core-asl" type="jar" />
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5" conf="compile,runtime">
    		<artifact name="jackson-mapper-asl" type="jar" />
		</dependency>
		
		<!-- Specific versions of some libraries -->
		<dependency org="javax.activation" name="activation" rev="1.1.1"  conf="compile,runtime">
			<artifact name="activation" type="jar" />
		</dependency>
		<dependency org="asm" name="asm" rev="3.3.1" conf="compile,runtime"/>
		<dependency org="cglib" name="cglib" rev="2.2.2" conf="compile,runtime"/>

		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="compile,runtime"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile,runtime"/>
		<dependency org="commons-digester" name="commons-digester" rev="2.1" conf="compile,runtime"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.6" conf="compile,runtime">
    		<artifact name="commons-codec" type="jar" />
		</dependency>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="runtime,test">
			<artifact name="commons-fileupload" type="jar" />
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.3" conf="runtime,test">
			<artifact name="commons-io" type="jar" />
		</dependency>
		
		<!-- Unit test support -->
		<dependency org="org.testng" name="testng" rev="6.5.1" conf="test">
			<artifact name="testng" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-test" rev="3.1.1.RELEASE" conf="test">
		    <artifact name="spring-test" type="jar" />
		</dependency>
		<dependency org="org.subethamail" name="subethasmtp" rev="3.1.6" conf="test">
    		<artifact name="subethasmtp" type="jar" />
		</dependency>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test">
    		<artifact name="jetty" type="jar" />
		</dependency>
	</dependencies>
</ivy-module>
