jpa.eclipselink.weaving = false

# PostgreSQL ------------------------------------------------------------------

#jdbc.url = jdbc:postgresql://localhost/tidbits
#jdbc.driver = org.postgresql.Driver
#jdbc.validationQuery = select CURRENT_TIMESTAMP
#jdbc.user = tidbits
#jdbc.pass = tidbits
#jpa.platform = org.eclipse.persistence.platform.database.PostgreSQLPlatform
#jpa.ddl = postgres

# MySQL -----------------------------------------------------------------------

jdbc.url = jdbc:mysql://localhost/tidbits_test
jdbc.driver = com.mysql.jdbc.Driver
jdbc.validationQuery = select CURRENT_TIMESTAMP
jdbc.user = tidbits
jdbc.pass = tidbits
jpa.platform = org.eclipse.persistence.platform.database.MySQLPlatform
jpa.ddl = mysql
