###############################################################################
# hibernate.dialect <Hibernate Dialect class name>
# 
# The Hibernate dialect that matches the database you're using with Tidbits.
# 
# Postgres: org.hibernate.dialect.PostgreSQLDialect
# MySQL:    org.hibernate.dialect.MySQLDialect

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.max_fetch_depth=8
hibernate.jdbc.batch_size=10


###############################################################################
# xslt.cache <boolean>
# 
# Set to 'false' to help debug XSLT changes, so each request to an XSLT view
# will cause the XSLT templates to be reloaded. This is not thread-safe and 
# not recommended for a production environment, but is useful when doing 
# development on XSLT views.

xslt.cache=true


###############################################################################
# web.security.use.https <boolean>
# 
# Set to 'true' to force Acegi use HTTPS for the login redirect URL.

web.security.use.https=false


###############################################################################
# shadow.cache.seconds <int>
# 
# The number of seconds to allow the shadow server to cache shadows. The 
# shadows are PNG images used by the HTML front-end as dialog widget shadows.

shadow.cache.seconds=600


###############################################################################
# lucene.index.base.path <directory path>
# 
# The path to a directory that the application will manage the Lucene search
# indices. This directory must allow write access to the user or group the 
# application runs as, as it will try to create directories and files here.

lucene.index.base.path=/var/tidbits/lucene-index


###############################################################################
# lucene.index.optimize.trigger <int>
# 
# The number of items to index before triggering a Lucene index optimization.

lucene.index.optimize.trigger=50


###############################################################################
# lucene.index.optimize.never <boolean>
# 
# If true, then never try to optimize the Lucene index for searches. If false
# then allow optimizing according to normal parameters (including after re-
# indexing an entire index.

lucene.index.optimize.never=false


###############################################################################
# lucene.update.buffer.size <int>
# 
# The number of index update requests to buffer before actually performing the
# index requests. This has the effect of "batch" indexing, and if set to the 
# value of  1 this mode will be disabled and index requests will occur as they
# arrive to the index service.

lucene.update.buffer.size=1


###############################################################################
# lucene.update.buffer.flush <milliseconds>
# 
# This sets the number of milliseconds the index buffers will be flushed, 
# i.e. any unprocessed items will be indexed even if the index buffer is not
# full. Any value greater than 0 will cause the application to flush the 
# buffers after that many milliseconds has past. Setting this greater than
# 0 only makes sense if index.update.buffer.size is also set to something 
# greater than 1, since when then buffer size is 1 there will really isn't 
# a "buffer" to flush.

lucene.update.buffer.flush=0


###############################################################################
# lucene.snowball.stemmer.name <name>
# 
# The Lucene Snowball stemmer name to use, i.e. language to support.
# See the Lucene JavaDocs on org.apache.lucene.analysis.snowball.SnowballFilter
# for the available languages and more information.

lucene.snowball.stemmer.name=English


###############################################################################
# index.timezone.java <time zone>
# index.timezone.sql <time zone>
# 
# Set these to the time zone to use in the index. The index.timezone.java is
# to be used in getting java.util.TimeZone instances, and should be set to a 
# time zone offet from GMT so as not to make use of daylight savings time. The 
# index.timezone.sql should be set to the same time zone, but in a format
# recognized by the backend database (or JDBC driver) for executing SQL using
# the same time zone as used by the index.

index.timezone.java=GMT+12
index.timezone.sql=+12

