jpa.dialect = org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect
eclipselink.weaving = false
eclipselink.logging.level = FINE

#jpa.platform = org.eclipse.persistence.platform.database.PostgreSQLPlatform
#jpa.ddl = postgres

jpa.platform = org.eclipse.persistence.platform.database.DerbyPlatform
jpa.ddl = derby
