jpa.dialect = org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect
jpa.platform = org.eclipse.persistence.platform.database.MySQLPlatform
jpa.ddl = mysql

eclipselink.ddl-generation.table-creation-suffix = engine=InnoDB
eclipselink.weaving = false
