jpa.dialect = org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect
eclipselink.weaving = false
eclipselink.logging.level = INFO
jpa.platform = org.eclipse.persistence.platform.database.DerbyPlatform
jpa.ddl = derby
