<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		http://java.sun.com/xml/ns/jaxb
		http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
	
	<jaxb:bindings schemaLocation="core.xsd" node="/xs:schema">	

		<jaxb:globalBindings choiceContentProperty="true">
			<jaxb:javaType name="java.lang.Long" xmlType="xs:long"/>
			<jaxb:javaType name="java.lang.Long" xmlType="xs:nonNegativeInteger" 
				parseMethod="java.lang.Long.getLong" printMethod="java.lang.String.valueOf"/>
			
			<!-- The SerializeableUID value should be set the the date 
				(yyyymmdd) plus version (1, 2, 3, etc) to signify the 
				unique version of these objects. -->
			<xjc:serializable uid="201205031"/>
		</jaxb:globalBindings>
		
		<jaxb:schemaBindings>
			<jaxb:package name="magoffin.matt.tidbits.domain"/>
		</jaxb:schemaBindings>
		
		<jaxb:bindings node="xs:complexType[@name='pagination-index']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='pagination-index-section']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='pagination-criteria']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='search-results']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='tidbit-search-result']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='user']">
			<hj:ignored/>
		</jaxb:bindings>	
		
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="ui.xsd" node="/xs:schema">
		
		<jaxb:bindings node="xs:complexType[@name='ui-base']">
			<hj:ignored/>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:complexType[@name='ui-model']">
			<hj:ignored/>
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:complexType[@name='ui-session']">
			<hj:ignored/>
		</jaxb:bindings>
		
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="domain.xsd" node="/xs:schema">
		
		<jaxb:bindings node="xs:complexType[@name='tidbit']">
			<!--hj:class>
				<hj:table name="tidbit"/>
				<hj:cache usage="read-write"/>
				<hj:discriminator formula="'magoffin.matt.tidbits.domain.Tidbit'"> 
					<hj:no-column/> 
				</hj:discriminator>
			</hj:class-->
			
			<!-- Primay Key -->
			
			<jaxb:bindings node="xs:attribute[@name='tidbit-id']">
				<!--hj:id unsaved-value="null">
					<hj:column name="tidbitid" not-null="true"/>
					<hj:generator generatorClass="native"/>
				</hj:id-->
			</jaxb:bindings>
			
			<!-- Elements -->
			
			<jaxb:bindings node="xs:sequence/xs:element[@name='comment']">
				<!--hj:simpleSingleProperty>
					<hj:column name="comment" length="2048"/>
				</hj:simpleSingleProperty-->
			</jaxb:bindings>
			
			<jaxb:bindings node="xs:sequence/xs:element[@name='data']">
				<!--hj:simpleSingleProperty>
					<hj:column name="data"/>
					<hj:type name="text"/>
				</hj:simpleSingleProperty-->
			</jaxb:bindings>
			
			<jaxb:bindings node="xs:sequence/xs:element[@name='kind']">
				<!--hj:complexSingleProperty>
					<hj:many-to-one foreign-key="tidbit_kind_fk"
						not-null="true" insert="true" update="true" cascade="none">
						<hj:column name="kindid"/>
					</hj:many-to-one>
				</hj:complexSingleProperty-->	
			</jaxb:bindings>
			
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:complexType[@name='tidbit-kind']">
			<!--hj:class>
				<hj:table name="tidbit_kind"/>
				<hj:cache usage="read-write"/>
				<hj:discriminator formula="'magoffin.matt.tidbits.domain.TidbitKind'"> 
					<hj:no-column/> 
				</hj:discriminator>
			</hj:class-->
			
			<!-- Primay Key -->
			
			<jaxb:bindings node="xs:attribute[@name='kind-id']">
				<!--hj:id unsaved-value="null">
					<hj:column name="kindid"/>
					<hj:generator generatorClass="native"/>
				</hj:id-->
			</jaxb:bindings>
			
			<!-- Elements -->
			
			<jaxb:bindings node="xs:sequence/xs:element[@name='comment']">
				<!--hj:simpleSingleProperty>
					<hj:column name="comment" length="2048"/>
				</hj:simpleSingleProperty-->
			</jaxb:bindings>
			
		</jaxb:bindings>
		
		<jaxb:bindings node="xs:attributeGroup[@name='base-attributes']">
			
			<!-- Required Attributes -->
			
			<jaxb:bindings node="xs:attribute[@name='created-by']">
				<!--hj:simpleSingleProperty>
					<hj:column name="created_by" not-null="true" length="64"/>
				</hj:simpleSingleProperty-->
			</jaxb:bindings>
			
			<!--jaxb:bindings node="xs:attribute[@name='creation-date']">
				<hj:simpleSingleProperty>
					<hj:column name="creation_date" not-null="true" sql-type="timestamp with time zone"/>
				</hj:simpleSingleProperty>
			</jaxb:bindings-->
			
			<!--jaxb:bindings node="xs:attribute[@name='name']">
				<hj:simpleSingleProperty>
					<hj:column name="name" not-null="true" length="128"/>
				</hj:simpleSingleProperty>
			</jaxb:bindings-->
			
			<!-- Optional Attributes -->
			
			<!--jaxb:bindings node="xs:attribute[@name='modify-date']">
				<hj:simpleSingleProperty>
					<hj:column name="modify_date" not-null="false" sql-type="timestamp with time zone"/>
				</hj:simpleSingleProperty>
			</jaxb:bindings-->
			
		</jaxb:bindings>
		
	</jaxb:bindings>
	
</jaxb:bindings>
