###########################################################################
# Log4j Configuration
###########################################################################
# $Id: log4j.properties,v 1.1 2006/07/02 20:13:48 matt Exp $
###########################################################################

log4j.rootLogger=INFO, consoleAppender

log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

log4j.logger.magoffin.matt=DEBUG
log4j.logger.magoffin.matt.xweb.util.IgnoreValidation=INFO

###########################################################################
# General Appenders
###########################################################################

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} %-5p %c{5} - %m%n
