## MySQL

hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:derby:tidbits
#hibernate.connection.username tidbits
#hibernate.connection.password tidbits
#hibernate.query.substitutions yes 'Y', no 'N'
