<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="home.shtml">Tidbits</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<!--#if expr="$currPage = home" -->
					<li class="active"><a href="home.shtml">Overview</a></li>
					<!--#else -->
					<li><a href="home.shtml">Overview</a></li>
					<!--#endif -->

					<!--#if expr="$currPage = screenshots" -->
					<li class="active"><a href="screenshots.shtml">Screen shots</a></li>
					<!--#else -->
					<li><a href="screenshots.shtml">Screen shots</a></li>
					<!--#endif -->

					<!--#if expr="$currPage = download" -->
					<li class="active"><a href="download.shtml">Download</a></li>
					<!--#else -->
					<li><a href="download.shtml">Download</a></li>
					<!--#endif -->

					<!--#if expr="$currPage = faq" -->
					<li class="active"><a href="faq.shtml">FAQ</a></li>
					<!--#else -->
					<li><a href="faq.shtml">FAQ</a></li>
					<!--#endif -->
				</ul>
			</div>
		</div>
	</div>
</div>
