eclipselink.ddl-generation.table-creation-suffix = engine=InnoDB
jpa.dialect = org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect
jpa.eclipselink.weaving = false
jpa.platform = org.eclipse.persistence.platform.database.MySQLPlatform
jpa.ddl = mysql
